<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/nhap_Fragment">

    <fragment
        android:id="@+id/nhap_Fragment"
        android:name="vn.edu.ntu.lamlaibai2.nhap_Fragment"
        android:label="fragment_nhap_"
        tools:layout="@layout/fragment_nhap_" >
        <action
            android:id="@+id/action_nhap_Fragment_to_danhsach_Fragment"
            app:destination="@id/danhsach_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/danhsach_Fragment"
        android:name="vn.edu.ntu.lamlaibai2.danhsach_Fragment"
        android:label="fragment_danhsach_"
        tools:layout="@layout/fragment_danhsach_" >
        <action
            android:id="@+id/action_danhsach_Fragment_to_nhap_Fragment"
            app:destination="@id/nhap_Fragment" />
    </fragment>
</navigation>